APP_ENV=local
APP_KEY=base64:bnjX/9c/afvJbznVSiVIFtfyCpvTsjTyLOb7i25p/wI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vivlio
DB_USERNAME=root
DB_PASSWORD=

DB_HOST_SIS=192.168.1.175
DB_USER_SIS=engtech
DB_PASSWORD_SIS=engtech
DB_DATABASE_SIS=sis_main_db


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
